extracted/3528-6_70270.txt Lifting
extracted/RF1-13157_70040.txt Golf-Swing-Front
extracted/6731-2_70017.txt Kicking-Front
extracted/4379-9_70018.txt Swing-Bench
extracted/5238-17_700000.txt Run-Side
extracted/669-60176.txt Swing-Bench
extracted/3949-12_70207.txt Kicking-Front
extracted/3833-27_70006.txt Kicking-Front
extracted/2670-5_70111.txt Run-Side
extracted/4456-16_700406.txt Riding-Horse
extracted/2527-9_70018.txt Swing-Bench
extracted/2527-9_70267.txt Swing-Bench
extracted/860-38064.txt SkateBoarding-Front
extracted/RF1-13206_70024.txt Golf-Swing-Front
extracted/6018-29_70000.txt Riding-Horse
extracted/2527-12_70641.txt Swing-Bench
extracted/5238-17_700950.txt Run-Side
extracted/RF1-13588_70046.txt Golf-Swing-Front
extracted/RF1-15341_70050.txt Walk-Front
extracted/RF1-18566_700560.txt Walk-Front
extracted/RF1-15295_70060.txt Walk-Front
extracted/5373-10_70026.txt Run-Side
extracted/778-62_l146.txt Kicking-Front
extracted/vid1_0461.txt Swing-SideAngle
extracted/3528-10_70424.txt Lifting
extracted/RF1-13207_7015.txt Golf-Swing-Side
extracted/7616-7_70270.txt Golf-Swing-Back
extracted/RF1-18156_70301.txt Walk-Front
extracted/6029-1_70143.txt Riding-Horse
extracted/RF1-18526_70364.txt Walk-Front
extracted/RF1-18566_700411.txt Walk-Front
extracted/RF1-16941_70021.txt Kicking-Side
extracted/947-70005.txt SkateBoarding-Front
extracted/947-58108.txt SkateBoarding-Front
extracted/6729-10_70314.txt Kicking-Front
extracted/5117-8_70113.txt Kicking-Front
extracted/3283-8_700741.txt Golf-Swing-Back
extracted/RF1-14377_70025.txt Walk-Front
extracted/3833-41_70187.txt Kicking-Side
extracted/RF1-13428_70288.txt Golf-Swing-Front
extracted/1084-44_l865.txt Kicking-Front
extracted/RF1-13678_70045.txt Golf-Swing-Front
extracted/RF1-13205_70100.txt Walk-Front
extracted/2527-9_70087.txt Swing-Bench
extracted/RF1-18075_70140.txt Walk-Front
extracted/RF1-10799_70080.txt Walk-Front
extracted/vid1_0117.txt Swing-SideAngle
extracted/RF1-18524_70031.txt Walk-Front
extracted/669-67178.txt Swing-Bench
extracted/RF1-11529_70033.txt Walk-Front
extracted/6351-1_70011.txt Kicking-Side
extracted/7467-18_70103.txt Riding-Horse
extracted/2527-12_70526.txt Swing-Bench
extracted/RF1-13204_70095.txt Walk-Front
extracted/RF1-18085_70010.txt Walk-Front
extracted/4475-1_70541.txt Diving-Side
extracted/860-37150.txt SkateBoarding-Front
extracted/4456-16_700165.txt Riding-Horse
extracted/4367-6_70167.txt Swing-SideAngle
extracted/6065-8_70110.txt Run-Side
extracted/1058-22003.txt SkateBoarding-Front
extracted/RF1-18598_70530.txt Walk-Front
extracted/2527-12_70574.txt Swing-Bench
extracted/860-2729.txt SkateBoarding-Front
extracted/vid8_0685.txt Swing-SideAngle
extracted/1098-6_70000.txt Riding-Horse
extracted/3528-6_70(2)268.txt Lifting
extracted/3283-8_701201.txt Golf-Swing-Back
extracted/pstch3_clp21_0088_l105.txt Kicking-Side
extracted/7606-2_700810.txt Golf-Swing-Side
extracted/RF1-13209_70050.txt Golf-Swing-Front
extracted/4456-16_700040.txt Riding-Horse
extracted/RF1-18602_70140.txt Walk-Front
extracted/6326-9_70170.txt Riding-Horse
extracted/5561-7_70102.txt Walk-Front
extracted/pstch3_clp16_0079_l050.txt Kicking-Side
extracted/5238-17_701581.txt Run-Side
extracted/3833-15_70577.txt Kicking-Side
extracted/RF1-13903_70070.txt Golf-Swing-Back
extracted/4456-16_700273.txt Riding-Horse
extracted/3206-12_70000.txt Walk-Front
extracted/7608-3_70626.txt Walk-Front
extracted/2502-3_70368.txt Lifting
extracted/2502-2_70340.txt Lifting
extracted/RF1-13902_70016.txt Walk-Front
